APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:la75lw6HZiJKF0DnpVq6HyW3CvUuQVh4RcP8e08W7Ms=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
# Use absolute paths to the database
DB_DATABASE=/config/speed.db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

SPEEDTEST_EMAIL=
SPEEDTEST_PASSWORD=

# Number of days you stay logged in for
REMEMBER_DAYS=30

SLACK_WEBHOOK=

TELEGRAM_BOT_TOKEN=653209309:AAFetycZJhgK70XN-ZYJ2rmnRSbmn0dRmO4
TELEGRAM_CHAT_ID=665928084

BASE_PATH=

JWT_SECRET=MUDicn1Jm66OTezdyTXMO5zSzUMkn6IW6HtkHAn19G8n2KnyLDJXWWBQwK5zDZJL
